{
  "name": "inia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "15.2.2",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.10",
    "@babel/preset-react": "^7.26.3",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.22.0",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.2",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "lint-staged": {
    "**/*.{js,jsx,css,md}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --write"
    ]
  }
}
